<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:A0:75:49:73:51:18:C3:73:4A:61:FA:A8:F3:E1:3E:BA:5B:84:01%3Bcom.example.juhib.mapsocietino

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:A0:75:49:73:51:18:C3:73:4A:61:FA:A8:F3:E1:3E:BA:5B:84:01

    SHA-1 certificate fingerprint:
    9C:A0:75:49:73:51:18:C3:73:4A:61:FA:A8:F3:E1:3E:BA:5B:84:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAB260zE1nRjYYgOReG8WAtWVc5yNYvxVs</string>
</resources>
